{
  "name": "MoA - Master of AI",
  "short_name": "MoA",
  "description": "AI 에이전트 100개를 하나로. 문서, 코딩, 이미지, 음악, 번역 등 모든 AI 작업을 한 곳에서.",
  "start_url": "/chat",
  "display": "standalone",
  "background_color": "#0a0a1a",
  "theme_color": "#667eea",
  "orientation": "any",
  "lang": "ko",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "채팅",
      "short_name": "채팅",
      "url": "/chat",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "종합문서",
      "short_name": "문서",
      "url": "/synthesis"
    },
    {
      "name": "자동코딩",
      "short_name": "코딩",
      "url": "/autocode"
    }
  ]
}
